<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    .typewriter h1 {
      overflow: hidden;
      /* Ensures text is hidden until typed */
      border-right: .15em solid orange;
      /* The blinking cursor */
      white-space: nowrap;
      /* Keeps text on a single line */
      margin: 0 auto;
      /* Centers the text */
      letter-spacing: .15em;
      /* Adjust as needed */
      animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0
      }
      to {
        width: 100%
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from,to {
        border-color: transparent
      }

      50% {
        border-color: orange;
      }
    }
  </style> -->
</head>

<body>
  <!-- <div class="typewriter">
    <h1>Hello, World!</h1>
  </div>
  <ul id="top">
    <li id="home">Home</li>
    <li id="about">About</li>
    <li id="services">Services</li>
    <li id="contact">Contact</li>
  </ul>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, eum, illo minima dolores laborum animi
    dignissimos modi adipisci impedit nostrum nemo deserunt repellat tempora officiis exercitationem obcaecati vitae
    harum cupiditate.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, eum, illo minima dolores laborum animi
    dignissimos modi adipisci impedit nostrum nemo deserunt repellat tempora officiis exercitationem obcaecati vitae
    harum cupiditate.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, eum, illo minima dolores laborum animi
    dignissimos modi adipisci impedit nostrum nemo deserunt repellat tempora officiis exercitationem obcaecati vitae
    harum cupiditate.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, eum, illo minima dolores laborum animi
    dignissimos modi adipisci impedit nostrum nemo deserunt repellat tempora officiis exercitationem obcaecati vitae
    harum cupiditate.</p> -->
  <!-- <button onclick="console.log('location', location)">Go to top</button> -->
  <!-- <button onclick="location.hash='top'">Go to top</button> -->
  <!-- <button onclick="location='./about.html#lastPara'">Go to top</button> -->
  <!-- <button onclick="goToFacebook()">
    <img src="./assets/playIcon.png" alt="play icon" width="80px" height="80px">
  </button> -->

  <!-- <input id="username" type="text" placeholder="Username">
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button onclick="register()">Register</button> -->

  <!-- <select  id="cities">
    <option value="" selected="selected">SELECT A CITY</option>
    <option value="karachi">Karachi</option>
    <option value="lahore">Lahore</option>
    <option value="isalamabad">Isalamabad</option>
    <option value="quetta">Quetta</option>
  </select> -->

  <input type="radio" name="gender" id=""> Male
  <input type="radio" name="gender"> Female
  <input type="radio" name="gender"> Others

  <button onclick="checkForSelection()">Submit</button>

  <script src="app.js"></script>
</body>

</html>